# 1ère solution avec les volumes managé
version: "3"
services:
    wordpress:
        image: wordpress:4.9
        ports:
            - 1080:80
        environment: 
            - WORDPRESS_DB_HOST=db
            - WORDPRESS_DB_USER=user
            - WORDPRESS_DB_PASSWORD=carotte
            - WORDPRESS_DB_NAME=wordp
        networks:
            - space1
        volumes:
            - wp:/var/www/html
        restart: always # no, unless-stopped
    db:
        image: mysql:5.7
        environment: 
            - MYSQL_ROOT_PASSWORD=patate
            - MYSQL_DATABASE=wordp
            - MYSQL_USER=user
            - MYSQL_PASSWORD=carotte
        networks:
            - space1
        volumes:
            - db:/var/lib/mysql
volumes:
    db:
    wp:
networks:
    space1: